

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Leelmells Tarotcards</title>
	<link href="/assets/img/touch-icon-iphone-retina.png?v=5" rel="apple-touch-icon" sizes="120x120"/>

<style>

/* base via avecvalsegmailcom */
body,div,dl,dt,dd,th,td,ul,ol,li,h1,h2,h3,h4,h5,p,span,a,button,input,textarea{margin:0;padding:0;color:#555;font-family:Geneva}
hr,legend {display:none;}img,fieldset{border:0 none;}
ul,ol,li{list-style:none outside;}table {border-collapse:collapse;}.hidden{display:none !important;}em{font-style:normal}
a:link,a:visited,a:active{color: #555;text-decoration:none;}a:hover{color:#555;text-decoration:none;}
input{-webkit-appearance:none;vertical-align: middle;background: #B9DAEC;border: none;width:80px;}
button{-webkit-appearance:none;vertical-align: middle;border-radius: 1px;color:#FFF;;border:1px solid #CC51B0;padding:10px 20px;font-size:110%;background: #CC51B0}
textarea{-webkit-appearance:none;vertical-align: middle;line-height: 140%;background: #FFF;border-radius: 13px;border: 1px solid #ccc;padding:20px 2%;width:96%;height:120px;color:#555;font-size:100%;}
input:focus,textarea:focus{outline: none;}


body{background: #E88BCF}





.land_page .text01{margin:10px 0;font-size:16px;color:#FFF;line-height:140%;}
.land_page .story_contents{max-width:400px;margin:0 auto}

.land_page .logo{height:80px;background:url(/images/mm_logo_01.png) no-repeat center center;background-size:50% auto;text-indent:-999em}

.land_page .leelmell_pic{display:block;margin:0 auto;width:100%;height:180px;background:url(/images/mm01.png) no-repeat center center;background-size:80% auto;position:relative}

.land_page {background:#E88BCF;padding:16px;text-align:center}
.land_page .card1_pic{display:inline-block;width:28%;height:180px;background:url(/images/tr1.jpg) no-repeat center center;background-size: 100% auto;}
.land_page .card2_pic{display:inline-block;margin:0 16px;width:28%;height:180px;background:url(/images/tr17.jpg) no-repeat center center;background-size: 100% auto;}
.land_page .card3_pic{display:inline-block;width:28%;height:180px;background:url(/images/tr21.jpg) no-repeat center center;background-size: 100% auto;}


.land_page .starfish{display:block;margin:40px 0 0 0;width:120px;height:120px;background:url(https://i.imgur.com/GY113Jr.png) no-repeat;background-size:100% auto;position:relative}

.land_page .jellyfish{display:block;margin:40px 0 0 0;width: 120px;height: 120px;background:url(https://i.imgur.com/3H02nvF.png) no-repeat;background-size:100% auto;position:relative}
.land_page .app_download a{display:block;margin:0 auto;width:320px;height:120px;background:url(https://i.imgur.com/Lqvk9WS.png) no-repeat;background-size:100% auto;text-indent:-999em}

</style>

</head>

<body>
<div class="wrap">

<div class="land_page">
	<div class="story_contents">
		<h1 class="logo">Leelmell's Tarot cards</h1>

		<span class="leelmell_pic"></span>
		<p class="text01">
		신비한 능력을 지닌 외계문어 릴멜이<br>타로카드점을 봐줍니다.
		</p>

		<span class="card1_pic"></span>
		<span class="card2_pic"></span>
		<span class="card3_pic"></span>
		<p class="text01">
		매일 3장의 카드!<br>과거-현재-미래를 보여줍니다.
		</p>

<!--
		<span class="starfish"></span>
		<span class="jellyfish"></span>
-->

	</div>

	<p class="app_download"><a href="https://play.google.com/store/apps/details?id=com.leelmell.app" target="_blank">GET IT ON GOOGLE PLAY</a></p>
</div>

</div>
</body>
</html>
